{
  "name": "api-ui-mapper",
  "version": "1.0.0",
  "description": "Interactive UI-to-API connection mapping dashboard generator for React, React Native, and web projects",
  "main": "lib/parser.js",
  "bin": {
    "api-ui-mapper": "./bin/cli.js"
  },
  "scripts": {
    "test": "node test/parser.test.js && node test/playground.test.js"
  },
  "keywords": [
    "api",
    "mapping",
    "react-native",
    "react",
    "screens",
    "typescript",
    "dependencies",
    "visualization"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@babel/parser": "^8.0.0",
    "@babel/traverse": "^8.0.0"
  }
}
